EXPO_TUNNEL_SUBDOMAIN=a288293c-cd16-45c3-848e-cf19ee31c0bf
EXPO_PACKAGER_HOSTNAME=https://a288293c-cd16-45c3-848e-cf19ee31c0bf.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://a288293c-cd16-45c3-848e-cf19ee31c0bf.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache